{
  "name": "ffmpeg.party",
  "short_name": "ffmpeg.party",
  "description": "Interactive FFmpeg command generators and guides",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
